<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>801</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="AproxBer">
     <attribute name="title">
      <string>Aproximare Bernstein</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>424</width>
        <height>541</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="InputLayout">
       <item>
        <widget class="QLabel" name="inputLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputTextPanel"/>
       </item>
       <item>
        <widget class="QLabel" name="IntervalLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Interval</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="IntervalTextPanel"/>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QSlider" name="gradSlider">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="gradLabel">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>GRAD:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="MetInputLabel">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Metoda de input</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButtonText">
             <property name="text">
              <string>TEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButtonManual">
             <property name="text">
              <string>MANUAL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButtonCSV">
             <property name="text">
              <string>CSV</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ImportButton">
             <property name="text">
              <string>IMPORT</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QPushButton" name="SalveazaGraphButton">
             <property name="text">
              <string>SALVEAZA GRAPH</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="CalculeazaButton">
             <property name="text">
              <string>CALCULEAZA</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="SalveazaAnimatiaButton">
             <property name="text">
              <string>SALVEAZA ANIMATIA</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="ComparaCuBuiltInButton">
             <property name="text">
              <string>COMPARA CU BUILT-IN</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>460</y>
        <width>304</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QLineEdit" name="OutpuitText"/>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="PlayBACK">
           <property name="text">
            <string>&lt;&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PlayPauseButton">
           <property name="text">
            <string>PLAY/PAUSE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PlayFRONt">
           <property name="text">
            <string>&gt;&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="VisualisationWidget" native="true">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>331</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Interpolare Lagrance</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Interpolare Spline</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Comparare</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Ajutor ?</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
