<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QMainWindow" name="MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Polinoame de aproximare si de interpolare.</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>700</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Aproximare Bernstein</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>212</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="AB_INPUT_LAYOUT">
       <item>
        <widget class="QLabel" name="AB_LABEL_INTERVAL">
         <property name="font">
          <font>
           <family>Fira Mono</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Interval [a,b]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="AB_INPUT_INTERVAL"/>
       </item>
       <item>
        <widget class="QPushButton" name="AB_BUTTON_INTERVAL">
         <property name="text">
          <string>Set Interval</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="AB_LABEL_PUNCT">
         <property name="font">
          <font>
           <family>Fira Mono</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Punct</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="AB_SLIDER_PUNCT"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>351</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="button_lay">
       <item row="0" column="0">
        <widget class="QPushButton" name="AB_BUTTON_CALCULEAZA">
         <property name="font">
          <font>
           <family>Fira Sans</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Calculează</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>101</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Grad_layout">
       <item>
        <widget class="QLabel" name="AB_LABEL_GRAD">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Grad:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="AB_SLIDER"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>460</y>
        <width>411</width>
        <height>164</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="button_layout_play">
         <item>
          <widget class="QPushButton" name="AB_BUTTON_PREV">
           <property name="font">
            <font>
             <family>DejaVu Sans</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>⏸</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AB_BUTTON_PLAY">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>▶</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="AB_BUTTON_NEXT">
           <property name="font">
            <font>
             <family>DejaVu Sans</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>⟳</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="AB_LABEL_OUTPUT">
         <property name="font">
          <font>
           <family>Fira Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Output F(X)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="OUTPUT_textfield"/>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>Fira Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Output Error</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="OUTPUTERROR_textfield_"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>421</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QWidget" name="AB_WIG_GRAF" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>149</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="Grad_layout_2">
       <item>
        <widget class="QLabel" name="AB_LABEL_GRAD_2">
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Nr.Pct:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="AB_SLIDER_2"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Interpolare Lagrange</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>331</width>
        <height>164</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="IL_BUTTON_ADAUGA">
         <property name="font">
          <font>
           <family>Fira Sans</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Calculează</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="IL_LABEL_INTERVAL">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Interval [a,b]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="IL_TEXTFIELD_INTERVAL"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="IL_LABEL_NODURI">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>NrNoduri</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="IL_TEXTFIELD_NODURI"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QTableWidget" name="IL_TABEL">
         <row>
          <property name="text">
           <string>Variabile</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>X</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Y</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>470</y>
        <width>411</width>
        <height>164</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <layout class="QHBoxLayout" name="button_layout_play_3">
         <item>
          <widget class="QPushButton" name="IL_BUTTON_PREV">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>⏸</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="IL_BUTTON_PLAY">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>▶</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="IL_BUTTON_NEXT">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>⟳</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="IL_LABEL_OUTPUT">
         <property name="font">
          <font>
           <family>Fira Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Output F(X)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="IL_TEXTFIELD_OUTPUT"/>
       </item>
       <item>
        <widget class="QLabel" name="IL_LABEL_OUTPUT_ERROR">
         <property name="font">
          <font>
           <family>Fira Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Output Error</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="IL_TEXTFIELD_ERROR"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>411</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QWidget" name="IL_WIG_GRAF" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Interpolare Spline</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>523</y>
        <width>351</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QPushButton" name="IS_BUTTON_CALCULEAZA">
         <property name="text">
          <string>Calculează</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>181</width>
        <height>154</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="IS_LABEL_TIP">
         <property name="font">
          <font>
           <family>Fira Mono</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Spline Tip</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="IS_RADIO_LINIAR">
         <property name="font">
          <font>
           <family>Fira Sans</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Liniar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="IS_RADIO_PATRATIC">
         <property name="font">
          <font>
           <family>Fira Sans</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Pătratic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="IS_RADIO_CUBIC">
         <property name="font">
          <font>
           <family>Fira Sans</family>
           <pointsize>12</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Cubic</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>470</y>
        <width>411</width>
        <height>164</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="button_layout_play_4">
         <item>
          <widget class="QPushButton" name="IS_BUTTON_PREV">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>⏸</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="IS_BUTTON_PLAY">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>▶</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="IS_BUTTON_NEXT">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>⟳</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="IS_LABEL_OUTPUT">
         <property name="font">
          <font>
           <family>Fira Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Output F(X)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="IS_TEXTFIELD_OUTPUT"/>
       </item>
       <item>
        <widget class="QLabel" name="IS_LABEL_OUTERROR">
         <property name="font">
          <font>
           <family>Fira Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Output Error</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="IS_TEXTFIELD_ERROR"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>411</width>
        <height>421</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QWidget" name="IS_WIG_GRAF" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>281</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="IS_LABEL_INTERVAL_">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Interval [a,b]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="IS_TEXTFIELD_INTERVAL"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="IS_LABEL_NODURI">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>NrNoduri</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="IS_TEXTFIELD_NODURI"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QTableWidget" name="IL_TABEL_2">
         <row>
          <property name="text">
           <string>Variabile</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>X</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Y</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Help</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>771</width>
        <height>571</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Page</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
